
                                               ssyso+.                         
                                           :shysssssssho                        
                                         :yysssssssssssd+                       
                                       .sysssssssssssssd+                       
                                      :hsssssyhddddhysyh`                       
                                   `:yysssyhmMMMMMMMmyy.                        
                                  :yssssydNMNdhddNNdms+/                        
                                `:hsssymNdo-./:.``.+-./o/`                      
                              -sNMmyysyh-`  ..:/:/- /  :y`                      
                            `oNMMMo`-+o`    //.```o .` `s-:-                    
                           `hMMMM/  `o-    /-`````o     .`.:                    
                           +o-.+h   o::.  oho````.o    ::+/                     
                           `    -   +/+o:/MMm````+.   :-`+                      
                                    /+s/omMM+```/-   /s`:-                      
                                    `s+o:hmo..-+/--.:Nh::                       
                                     o:mo:/://:/:::/sd+s.                       
                                     +:dmy/::::::::::/s/`                       
                                     //dmmmy+:::::://++//////:.                 
                                     :+hmmmNoohhhhyso:+soooo+++                 
                                     .ssNmmmddmmmd+/   ````.``                  
                                      /oyhdmmmmds+-                             
                                       oyyoo+oo+y-                              
                                       ohyo-````hy-                             
                                     .+yysyy+.  syy/`                           
                                   -/ossyyssyy: .-hhs+-.                        
                                ./shy+/::oyysyhs` oyhhhh+.`                     
                             ./syyssssyso/:ohhhdy.-mhyyydyso:.`                 
                         `-/syyssssssssssys/yhyyhyyddhhydsssyyyo:`              
                       .+syyssssssssssssyssyymhyhhdhyhdyhhsssssyyyo`            
                     -oyyssssssssssssyhhyssssydyhhhhhydyydssssssssyy`           
               `-   :yyssssssssssyyhhhhyysssssdhyyyhdhdhhmyysssssssh`           
              -:o`  /hsssssssssyhoohdsssssssssydhyhdysyyyhhyysssssy/            
             `o .o-` ohysssssssyy-/yhysssssssssyhhhysssssyhysssyyo-             
            o+:  `-//-oyyyssssyy::syoyyyssssssssssssssssshssyyyy/               
            -+.   `/-.:./sossys/+yy+-yyyyssssssssssssssssdy+s+:-//              
             y`   /o`/` s  .::o---.:+`:yysssssssssssssssydy -/`` o`             
             :/    :-/. s`  -/` `-/-   .sysssssssssssssshyh  --.`o              
              s     -/+`-o.``.:/:.       /yysssssssssssssh+  ``./.              
              o:.     `------.`           `/yyyssssssssyyo:::--.                
              .y/                           `-+syyyyyys/-                       
               /h`                              `-s:``                          
                :+ ``                          ./+`                             
                 :+:y+//+.```               `:+/`                               
                  `//h::://o:`        ``.-/+++o-`                               
                    `++:::::s.``.--:::/:o+:::::+o:`                             
                      y:::::+h--..`      /+::::::+o/`                           
                      :o:::::o/           -o:::::::/o+-``.--:::////+++++//:.`   
            ```````````y::::::s.           `/o::::::::/o+////:::::::::::::/+++- 
     `-//+++o+++o++++++y:::::::y/.          -so+:::::::::::::::::::::::::::::++ 
  `/+++/:::::::::::::::::::::::+:+o`        +/:/::::::::::::::::::::::::::::o/  
 `s::::::::::::::::::::::::::::::::s         ++::::::::::::::::::::::::::::s.   
  /+::::::::::::::::::::::::::::::/o          :+o::::::::::::::::::::::::+o`    
   `+o:::::::::::::::::::::::::::+s`            `/+o/::::::::::::/++o++//.      
     .o+:::::::::::::::::::::::+o:                  -/+++o++o++/:.`             
       ./++/++o/:::::::::::+oo/.                         ```                    
               -/+oooosoo/:.                                                    
